<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Medina Iara</title>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <header>
        <div class="usuario">
            <img src="img/gato.jpg" alt="" onerror="myFunction()">
            <h2 class="nombre">Willard J. Rice</h2>
            <p class="post">Diseñador Web & Marketing</p>
        </div>

        <nav class= "navbar">
            <ul>
                <li> <a href="#presentacion">Presentación</a></li>
                <li> <a href="#estudios">Estudios</a></li>
                <li> <a href="#experiencia">Experiencia Laboral</a></li>
                <li> <a href="#habilidades">Habilidades</a></li>
                <li> <a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

<!--INICIO PRESENTACION-->
    <section class="presentacion" id="presentacion">
        <h2>¡Bienvenido!</h2>
        <h1>Me presento, soy Willard Jason Rice</h1>
        <p>
           Diseñador Web graduado en el año 2020,
           creativo y orientado al detalle con un 
           historial probado de logros extraordinarios 
           en la producción de diseños profesionales, 
           marketing y la representación de la empresa 
           en conferencias. 
           Hoy en día estoy cursando en la carrera Marketing, 
           especializadome en redes sociales. Me considero una persona responsable y ordenada. 
           Buscando mi nueva experiencia laboral.
           Poseo excelentes habilidades de comunicación, 
           fuerte enfoque basado en datos y capacidad
           bien desarrollada para trabajar y desempeñarse
           bien de forma independiente o en equipo.
        </p>

      <a href="#estudios">
            <button class="btn"> <i class="fas fa-book"></i> Estudios realizados   
            
            </button>
        </a>
    </section>
<!--FIN PRESENTACION -->

<!--INICIO ESTUDIOS -->

<section class="estudios" id="estudios">
    <h1 class="heading"> ESTUDIOS REALIZADOS  </h1>
    <div class="box-container">

            <div class="box">
                <span> 
                    <i class="fas fa-user-graduate"></i>
                    2015 - 2020
                </span>
                <h3>Diseñador Web</h3>
                <p>Universidad Borcelle</p>
            </div>

            <div class="box">
                <span>
                    <i class="fas fa-user-graduate"></i>
                    2018 - cursando
                </span>
                <h3>Marketing Digital</h3>
                <p>Colegio de Marketing</p>
            </div>

          

            <div class="box">
                <span>
                    <i class="fas fa-user-graduate"></i>
                    2009 - 2014
                </span>
                <h3>Economía </h3>
                <p>Escuela Secundaria Fauget</p>
            </div>

            <div class="box">
                <span>
                    <i class="fas fa-address-book"></i>
                    2019 - 2020
                </span>
                <h3>Curso
                    <ul> 
                        <li>Administración</li>
                        <li>Negocios</li>
                    </ul>
                 </h3>         
           </div>


                
            <div class="box">
                <span>
                    <i class="fas fa-network-wired"></i>
                    2020 - 2021
                </span>
                 <h3>Curso
                    <ul> 
                        <li>Manejo de Redes</li>
                        <li>Redes Informáticas</li>

                    </ul>
                 </h3>
                 
           </div>

            <div class="box">
                <span>
                    <i class="fas fa-language"></i>
                    2010 - 2022
                </span>
                <h3> Idiomas
                     <ul> 
                        <li>Inglés</li>
                        <li>Francés</li>
                        <li>Italiano</li>
                    </ul>
              </h3>
              
            </div>
           <!--<a href="#"><button class="btn">Descargar CV <i class="fas fa-download"></i></button></a>  -->   
                 
    </div>
    <a href="#experiencia">
        <button class="btn"> <i class="fas fa-user-tie"></i> Experiencia Laboral </button>
    </a>  
</section>

<!--FIN ESTUDIOS-->

<!--INICIO EXPERIENCIA-->
<section class="experiencia" id="experiencia">

<h1 class="heading"> EXPERIENCIA LABORAL</h1>
<div class="box-container">

            <div class="box">
                <span> 
                    <i class="fas fa-briefcase"> </i>
                    2020 - 2021
                </span>
                    <h3>Larana, Inc. - Asistente de marketing</h3>             
                    <ol class="lista">
                        <li>Campañas publicitarias</li>
                        <li>Reposición de productos. </li>
                        <li>Elaboración de informes. </li>
                        <li>Creación de contenido </li>
                        <li>Diseño gráfico  </li>
                        <li>Edición de videos publicitario  </li>
                    </ol>
            </div>

            <div class="box">
                <span>
                    <i class="fas fa-briefcase"></i>
                     2019 - 2020
                </span>   
                    <h3>Ms digital Inc. - Asistente de Gerencia </h3>             
                    <ol class="lista">
                        <li>Seguimiento de Agenda.</li>
                        <li>Revisión de Idoneidad.</li>
                        <li>Creación de presentaciones</li>
                        <li>Creación de contenido.</li>
                        <li>Estrategias de planificación.</li>
                        <li>Elaboración de informes.</li>
                    </ol>
            </div>

            <div class="box">
                    <span> 
                        <i class="fas fa-briefcase"></i>
                        2018 - 2019
                    </span>   
                        <h3>MS Digital Inc. - Pasante Administrativo</h3>             
                        <ol class="lista">
                            <li>Redacción de contenidos.</li>
                            <li>Recepción de clientes.</li>
                            <li>Manejo de Conmutador.</li>
                            <li>Mantenimiento de archivo</li>
                            <li>Elaboración de informes.</li>
                        </ol>
            </div>

          

            <div class="box">
                    <span> 
                        <i class="fas fa-briefcase"></i>
                        2017 - 2018
                    </span>  
                        <h3>Ms Virtual. S.A. - Atención al público.</h3>             
                        <ol class="lista">
                            <li>Elaboración de presupuestos.</li>
                            <li>Proceso de pedidos</li>
                            <li>Facturación</li>
                            <li>Analizar campañas de marketing</li>
                            <li>Redacción de contenido.</li>
                        </ol>
            </div> 

    </div>
    <a href="#habilidades">
        <button class="btn"> <i class="fas fa-user-plus" ></i>
            Habilidades y aptitudes
        </button>
    </a>

</section>

<!--FIN EXPERIENCIA-->

<section class="habilidades" id="habilidades">

    <h1 class="heading"> HABILIDADES Y APTITUDES</h1>
    <div class="box-container">
    
            <div class="box">
                <span>
                    <i class="fas fa-user-pen"></i>
                    Habilidades
                </span>   
                    <ol class="lista">
                         <li>Estrategia de marketing digital.</li>
                         <li>Gestión de proyectos. </li>
                         <li>Planificación presupuestaria.</li>
                         <li>Optimización del tráfico</li>
                         <li>Ordenador</li>
                         <li>Google Analytics, CMS, SEO. </li>
                         <li>AdWords, Facebook ads, WordPress</li>
                     </ol>
            </div>

            <div class="box">
                <span>
                    <i class="fas fa-user-pen"></i>
                    Aptitudes
                </span>   
                    <ol class="lista">
                         <li>Liderazgo.</li>
                         <li>Trabajo en equipo. </li>
                         <li>Conocimiento redes sociales.</li>
                         <li>Aptitud analítica.</li>
                         <li>Buena comunicación.</li>
                         <li>Creatividad. </li>
                         <li>Redacción de textos</li>
                     </ol>
            </div>
    
         </div>

        <a href="#contacto">
            <button class="btn"> <i class="fas fa-phone"></i>
                Contáctame
            </button>
        </a>
    </section>

    <!--FIN HABILIDADES-->

  <!--INICIO CONTACTO-->
    <section class="contacto" id="contacto">
        <h1 class="heading"> DATOS DE CONTACTO</h1>
        <div class="row">
            <div class="content">
                    <div class="info">
                        <h3> <i class="fas fa-envelope"></i> willard.rice@example.com</h3>
                        <h3> <i class="fas fa-phone"></i> (853) 866-6926 </h3>
                        <h3> <i class="fas fa-mobile-screen"></i> (853) 866-6222</h3>
                        <h3> <i class="fas fa-location-dot"></i> 2328 Timber Wolf Trail</h3>
                    </div>
            </div>   
            <form action="">
                <h2> <i class="fas fa-user-pen"></i> Formulario de contacto</h2>
                <input required type="text" placeholder="Nombre" class="box">
                <input required type="email" placeholder="Email" class="box">
                <input required type="text" placeholder="Asunto" class="box">
                <textarea name="" id="Mensaje" cols="25" rows="15" class="box message" placeholder="Mensaje"></textarea>
                <button type="submit" class="btn" > Enviar <i class="fas fa-paper-plane"></i></button>
            </form> 
                    
        </div>
      
    </section>
  <!--FIN CONTACTO-->


    <div class="box">
        <a href="#presentacion">
            <button class="btn"> <i class="fas fa-circle-arrow-up"></i>
                Inicio  
            </button>
        </a>
        <a href="files/cv.pdf" download="Gatito Gris CV">
            <button class="btn"> <i class="fas fa-file-pdf"></i>
                Descargar CV 
            </button>    
        </a>

    </div>
    

<script src="js/main.js"> </script>
</body>
</html>